# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:root@localhost:5432/auth_service"
REDIS_URL="redis://localhost:6379"

JWT_SECRET="IHIRRRRHARUSNYAINITUHHRAHASIABANGETCUYYY"
JWT_REFRESH_SECRET="IHIHARUSSKAHHBEDABANGETSAMAYAGNDIATASNY2331?????"

ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"